§
Atom_ID_pattern§tag:§Atom_Domain§,§Atom_now§:Comments
§
Action_Atom():output§<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <id>§Atom_ID§</id>
  <updated>§Atom_UpDate§</updated>
  <title>PlomWiki comments feed</title>
  <link rel="self" href="http://§Atom_RootURL§/§root_rel§?action=AtomComments" />
  §Atom_Entries§
</feed>
§
Atom_Entry§
  <entry>
    <id>tag:§Atom_Domain§,§i_date§:§i_title§/comment/§i_id§</id>
    <updated>§i_datetime§</updated>
    <link href="http://§Atom_RootURL§/§title_root§§i_title§#comment_§i_id§" />
    <title>§i_author§ on: "§i_title§"</title>
    <author><name>§i_author§</name></author>
    <content type="html">§i_text§</content>
  </entry>

§
Atom_NoFeed§No feed found.