§
#§######################################################################
  # CommentsRepair plugin strings file.                                #
  #                                                                    #
  # Copyright 2010-2012 Christian Heller / <http://www.plomlompom.de/> #
  # License: AGPLv3 or any later version. See file LICENSE for details.#
  ######################################################################
§
Action_CommentsRepair():title§Repair comment dates
§
Action_CommentsRepair():No_RecentComments§<p>
<strong>§CommentsRepair_explainNo§</strong>
</p>
§
Action_CommentsRepair():form§<form method="post" action="§root_rel§?action=write&amp;t=CommentsRepair">
<p>
<strong>§CommentsRepair_explain§</strong><br />
</p>
Admin §pw§: <input name="pw" type="password" /><input name="auth" type="hidden" value="*" />
<input type="submit" />
</form>
§
CommentsRepair_explain§Repair confused dates in comments files from a correct RecentComments file?
§
CommentsRepair_explainNo§Cannot repair confused dates in comments files from a RecentComments file: no RecentComments file found.
§
CommentsRepair_ActionLinks§
<a href="§root_rel§?action=CommentsRepair">§Action_CommentsRepair():title§</a>
§
#§
