§
#§###############################
  # Comments(): comment display #
  ###############################
§
Comments§Comments
§
Comments():None§
<p>§Comments_None§</p>
§
Comments_None§No comments on this page.
§
Comments():Output§

<h2>§Comments§</h2>§Comments():Comments§

§Comments():Input§
§
#§#################################
  # Action_page_Comments_hidden() #
  #################################
§
Comments_Hidden§<p>(<a rel="nofollow" href="§title_root§§page_title§&amp;action=page_Comments_hidden">§Comments_Hidden_msg§</a>)</p>
§
Comments_Hidden_msg§§Comments_ignored§ hidden comments for this page.
§
Comments_NoneHidden§No hidden comments on this page.
§
Action_page_Comments_hidden:title§Hidden comments to page "§page_title§"
§
#§#####################
  # Comments() / form #
  #####################
§
Comments_AuthorURL§<a href="§i_url§">§i_author§</a>
§
Comments():Comment§

<article id="comment_§i_id§" class="Comments">
<header><a href="#comment_§i_id§">#§i_id§</a></header>
§i_text§<footer><strong>§i_author§</strong> / §i_datetime§</footer>
</article>
§
Comments():FormHead§<h2>§Comments_Write§</h2>

§
Comments_Write§Write your own comment
§
Comments():formNo§<p>§Comments_WriteNo§</p>
§
Comments_WriteNo§Commenting currently impossible: Captcha not set.
§
Comments():form§<form method="post" action="§title_url§&amp;action=write&amp;t=Comments">
§Comments_Name§: <input name="author" /><br />
§Comments_URL§: <input name="URL" /><br />
<textarea name="text" rows="§Comments_TextareaRows§" cols="§Comments_TextareaCols§" />
</textarea><br />
§Comments_AskCaptcha§ "§Comments_captcha§": 
<input name="pw"size="5" />
<input name="auth" type="hidden" value="§Comments_key§" />
<input type="submit" value="OK" />
</form>
§
Comments_Name§Your name
§
Comments_URL§Your URL
§
Comments_AskCaptcha§Captcha password needed! Write
§
Comments_TextareaRows§10
§
Comments_TextareaCols§40
§
#§###########################
  # PrepareWrite_Comments() #
  ###########################
§
Comments_AuthorMax§1000
§
Comments_URLMax§2048
§
Comments_TextMax§10000
§
Comments_NoText§No comment written.
§
Comments_NoAuthor§Author field empty.
§
Comments_AuthorMaxMsg§Author name must not exceed length (chars/bytes): §Comments_AuthorMax§
§
Comments_URLMaxMsg§URL must not exceed length (characters/bytes): §Comments_URLMax§
§
Comments_TextMaxMsg§Text must not exceed length (characters/bytes): §Comments_TextMax§
§
Comments_InvalidURL§Invalid URL format.
§
Comments_Double§Repeating text of last comment not allowed.
§
#§#####################
  # Action_Comments() #
  #####################
§
Action_Comments():title§Recent comments
§
Action_Comments():NoRecentComments§<p>§Comments_RecentNo§</p>
§
Comments_RecentNo§No RecentComments file found.
§
Action_Comments():list§
<ul>
§Comments_DayList§
</ul>

§
Action_Comments():DayEntry§    <li><strong>§i_old_date§</strong>
    <ul>
§i_day§    </ul>
§
Action_Comments():Entry§        <li>§i_time§: §i_author§ <a href="§title_root§§i_title§#comment_§i_id§">on §i_title§</a></li>

§
#§##########################
  # Action_CommentsAdmin() #
  ##########################
§
Action_CommentsAdmin():title§Comments administration
§
Comments_BuildDir§Comments directory not yet built. Build it?
§
Action_CommentsAdmin():Build§<form method="post" action="§root_rel§?action=write&amp;t=CommentsDirBuild">
<p>
<strong>§Comments_BuildDir§</strong><br />
</p>
Admin §pw§: <input name="pw" type="password" /><input name="auth" type="hidden" value="*" />
<input type="submit" value="§Comments_Yes§" />
</form>
§
Comments_Yes§Yes!
§
Comments_CurCaptcha§Current captcha
§
Comments_CannotBuildDir§Cannot build Comments directory: already exists.
§
Action_CommentsAdmin():YesCaptcha§§Comments_CurCaptcha§: "§Comments_captcha§".
§
Action_CommentsAdmin():NoCaptcha§No captcha set yet.
§
Comments_NewCaptcha§Set new captcha
§
Action_CommentsAdmin():SetCaptcha§<form method="post" action="§root_rel§?action=write&amp;t=CommentsSetCaptcha">
<p><strong>§Comments_Captcha§</strong></p>
<p>§Comments_NewCaptcha§: <input name="new_pw" /></p>
Admin §pw§:
<input name="pw" type="password" />
<input name="auth" type="hidden" value="*" />
<input type="submit" value="OK" />
</form>
§
#§##########
  # Design #
  ##########
§
Comments_ActionLinks§
<a href="§root_rel§?action=Comments">§Action_Comments():title§</a>
<a href="§root_rel§?action=CommentsAdmin">§Action_CommentsAdmin():title§</a> 
§
Comments_HookBeforeAction§
if ($action == 'Action_page_view') {
  $hook_OutputHTML .= '$s["content"] .= Comments();';
  $s['css'] .= $s['Comments_css']; }
if ($action == 'Action_page_Comments_hidden')
  $s['css'] .= $s['Comments_css'];
§
Comments_css§
.Comments header { margin-bottom: -15px; }
.Comments footer { margin-top: -15px; margin-bottom: 20px; }